* {
  margin: 0;
  border: none;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  font-size: 62.5%;
}

body {
  width: 100%;
  font-size: 1.6rem;
  height: 100vh;

  background: #000;
}

body,
button,
input {
  font-family: 'Inter', sans-serif;
}

header {
  width: 100%;
  height: 10rem;
  padding: 4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

#menu-icon {
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}

#menu-icon.active {
  opacity: 1;
  visibility: visible;
}

header .overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 400ms;
  z-index: 100;
}

header .overlay.active {
  opacity: 1;
  visibility: visible;
}

header nav.menu {
  display: none;
}

nav {
  position: absolute;
  top: 0;
  right: 0;
  padding: 4rem;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

footer {
  padding: 3.6rem 4.8rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2.4rem;

  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
}

main {
  width: 100%;
  background: #dcdcdc;
}

main .home img {
  width: 100%;
}

.price {
  padding: 8rem 4rem;
}

.price h3 {
  color: #000;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 6.4rem;
}

.price form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.price form input {
  border-radius: 5rem;
  height: 4.8rem;
}

.about {
  padding: 6.4rem 4rem;
  font-family: 'Gotham', sans-serif;
}

.about .principal {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  margin-bottom: 3.5rem;
}

.about .principal p:first-child {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2rem;
}

.about .principal p {
  font-size: 2.5rem;
  font-weight: 400;
  width: 100%;
}

.about .presents {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  margin-bottom: 3.5rem;
  text-align: justify;
}

.about img {
  width: 100%;
  margin-bottom: 10rem;
}

.about .presents {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.4rem;
}

.about .methods h2 {
  font-family: 'Gotham Black', sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 2.6rem;
  letter-spacing: 0.2em;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
}

.about .methods p {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 2.4rem;
}

.about .methods .steps {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  text-align: justify;
}

.about .methods .steps h3 {
  font-family: 'Gotham Black', sans-serif;
  font-size: 2.3rem;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 10%;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
  margin-top: 2.8rem;
}

.about .methods .steps .step {
  border-top: 5px solid black;
}

@media (min-width: 1024px) {
  header {
    padding: 0 6rem;
  }

  header .overlay {
    display: none;
  }

  header #menu-icon {
    display: none;
  }

  header nav.menu {
    display: flex;
    position: relative;
    padding: 0;
  }

  header nav.menu ul {
    display: flex;
    flex-direction: row;
    gap: 5.5rem;
  }

  header nav.menu ul a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8rem;
  }

  main .home {
    background: linear-gradient(
      180deg,
      #111111 0%,
      rgba(176, 176, 176, 0) 100%
    );

    padding: 0 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about {
    width: 100%;
    padding: 7.4rem;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    grid-template-areas:
      'text image'
      'methods methods';
  }

  .about .text {
    grid-area: text;
    width: 56rem;
  }

  .about .principal p {
    font-size: 2.5rem;
    font-weight: 400;
    width: 54rem;
  }

  .about img {
    height: 36rem;
    object-fit: cover;
    grid-area: image;
  }

  .about .methods {
    grid-area: methods;
  }

  .about .methods .steps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16rem;
    row-gap: 8rem;
  }
}
